apiVersion: health.piermaster.io/v1alpha1
kind: ClusterIssue
metadata:
  labels:
    app.kubernetes.io/name: cluster-health-operator
    app.kubernetes.io/managed-by: kustomize
  name: clusterissue-sample
spec:
  # TODO(user): Add fields here
